<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LocalServe</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">SERVANA</div>
    <nav>
      <a href="#">Home</a>
      <a href="#">Services</a>
      <a href="#">Categories</a>
      <a href="#">How it Works</a>
    </nav>
    <div class="auth-buttons">
      <button class="login-btn">Login</button>
      <button class="register-btn">Register</button>
    </div>
  </header>
  <section class="hero">
    <div class="hero-text">
      <h1>Find Local Services Near You</h1>
      <p>Connect with trusted local service providers for all your needs - from home repairs to personal services.</p>
      <div class="search-bar">
        <input type="text" placeholder="What service do you need?">
        <button>Search</button>
      </div>
    </div>
    <div class="hero-image">
      <img src="home.png" alt="Hero Image">
    </div>
  </section>
  <footer>
    <div class="footer-columns">
      <div class="footer-logo">
        LocalServe
        <p>Find and book local services with ease.</p>
      </div>
    </div>
    <p class="copyright">© 2025 LocalServe. All rights reserved.</p>
  </footer>
<script src="script.js"></script>
</body>
</html>
